@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared item */
.display-flex{
    display: flex;
}
.background{
    color: white;
    background-color: black;
}
.bg-color{
   margin: 20px 90px;
}
.image{
    text-align: center;
}
.navbar, .banner, .card2, .card-menu, .run, .footer, .bmi{
    justify-content: space-between;
    align-items: center;
}
.banner{
    align-items: flex-start;
}
.heder-n{
    color: rgb(230, 83, 60);
}
.nav-menu{
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 39px;
    background-color: 1px	Inside
    rgba(255, 255, 255, 0.1);
    list-style: none;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    gap: 20px;
}
.menubar{
   display: none;
}
.font{
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 60px;
font-weight: 600;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}
.home{
    border-radius: 36px;
    padding: 10px;
background: rgb(230, 83, 60);
}
i{
    font-family: "Grey Qo", cursive;
  font-weight: 400;
  font-style: normal;
}
.banner{
    
}
button{
    box-sizing: border-box;
border: 1px solid rgb(255, 255, 255);
background-color: black;
color: rgb(255, 255, 255);
border-radius: 42px;
padding: 16px 40px 16px 40px;
}
.btn{
    background-color: rgb(230, 83, 60);
    border: none;
}
.circle{
    height: 40px;
    width: 40px;
    background-color: brown;
    border-radius: 50%;
    align-items: center;
}
.card1{
    width: 150px;
    height: 90px;
    bottom: 270px;
    left: 200px;
    text-align: left;
    padding-left: 10px;
    padding-bottom: 15px;
}
.card2{
    bottom: 200px;
    left: -20px;
    height: 80px;
    width: 150px;
}
.card2, .card1{
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
}
.card-item>img{
    border-radius: 50%;
    width: 100%;
}
.image{
    margin-top: 20px;
}
.image>img{
    width: 50%;
    border-radius: 10px;
}

.team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.team-member{
    height: 300px;
}
.team-member>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.trainer-desc{
    position: relative;
    bottom: 100px;
    right: 80px;
}
table, td, th{
    border: 2px solid wheat;
    border-collapse: collapse;
}
.bmi-cal{
    background-color: dimgray;
    width: 200px;
    border-radius: 10px;
    padding: 10px;
    height: 20px;
}
.bmi1{
    gap: 10px;
}
.footer-desc{
    width: 50%;
}